# Skybrud.Essentials.Http

./: .gitignore  LICENSE.md  README.md  debug.bat  installation.md  oauth.md  package.json  release.bat  skybrud.build.json
LICENSE.md/: LICENSE.md
classes/: README.md  httpclient.md  httprequest.md  httpresponse.md  httputils.md  oauthclient.md
releases/nuget/: Skybrud.Essentials.Http.1.0.0-beta001.nupkg  Skybrud.Essentials.Http.1.0.0.nupkg  Skybrud.Essentials.Http.1.0.1.nupkg  Skybrud.Essentials.Http.1.0.10.nupkg  Skybrud.Essentials.Http.1.0.11.nupkg  Skybrud.Essentials.Http.1.0.12.nupkg  Skybrud.Essentials.Http.1.0.13.nupkg  Skybrud.Essentials.Http.1.0.14.nupkg  Skybrud.Essentials.Http.1.0.15.nupkg  Skybrud.Essentials.Http.1.0.16.nupkg  Skybrud.Essentials.Http.1.0.17.nupkg  Skybrud.Essentials.Http.1.0.18.nupkg  Skybrud.Essentials.Http.1.0.19.nupkg  Skybrud.Essentials.Http.1.0.2.nupkg  Skybrud.Essentials.Http.1.0.3.nupkg  Skybrud.Essentials.Http.1.0.4.nupkg  Skybrud.Essentials.Http.1.0.5.nupkg  Skybrud.Essentials.Http.1.0.6.nupkg  Skybrud.Essentials.Http.1.0.7.nupkg  Skybrud.Essentials.Http.1.0.8.nupkg  Skybrud.Essentials.Http.1.0.9.nupkg  Skybrud.Essentials.Http.1.1.0.nupkg  Skybrud.Essentials.Http.1.1.1.nupkg  Skybrud.Essentials.Http.1.1.2.nupkg  Skybrud.Essentials.Http.1.1.3.nupkg  Skybrud.Essentials.Http.1.1.4.nupkg  Skybrud.Essentials.Http.1.1.5.nupkg  Skybrud.Essentials.Http.1.2.0.nupkg
src/: LICENSE.html  Skybrud.Essentials.Http.sln
src/Skybrud.Essentials.Http/: EssentialsResponse.cs  HttpClient.NetFramework.cs  HttpClient.cs  HttpConstants.cs  HttpMethod.cs  HttpPostFileValue.cs  HttpPostValue.cs  HttpRequest.Async.cs  HttpRequest.cs  HttpRequestExtensions.cs  HttpRequestXmlExtensions.cs  HttpResponse.cs  HttpResponseBase.cs  HttpResponseExtensions.cs  HttpUtils.Http.NameValueCollection.cs  HttpUtils.Http.NetFramework.cs  HttpUtils.Http.cs  HttpUtils.Requests.NameValueCollection.cs  HttpUtils.Requests.NetFramework.cs  HttpUtils.Requests.cs  HttpUtils.Version.cs  HttpUtils.cs  IHttpClient.cs  IHttpPostData.cs  IHttpPostValue.cs  IHttpRequest.cs  IHttpResponse.cs  Skybrud.Essentials.Http.csproj
src/Skybrud.Essentials.Http/Client/: HttpClient.Delete.cs  HttpClient.Get.cs  HttpClient.NetFramework.cs  HttpClient.Patch.cs  HttpClient.Post.cs  HttpClient.Put.cs  HttpClient.cs  HttpClientAsync.Delete.cs  HttpClientAsync.Get.cs  HttpClientAsync.Patch.cs  HttpClientAsync.Post.cs  HttpClientAsync.Put.cs  HttpClientAsyncExtensions.cs  HttpClientExtensions.cs  IHttpClient.cs  IHttpClient2.cs  IHttpClientAsync.cs
src/Skybrud.Essentials.Http/Collections/: HttpCookieCollection.cs  HttpHeaderCollection.cs  HttpPostData.cs  HttpQueryString.cs  HttpQueryStringExtensions.cs  IHttpCookieCollection.cs  IHttpHeaderCollection.cs  IHttpPostData.cs  IHttpQueryString.cs
src/Skybrud.Essentials.Http/Exceptions/: HttpException.cs  IHttpException.cs
src/Skybrud.Essentials.Http/OAuth/: OAuthClient.NameValueCollection.cs  OAuthClient.NetFramework.cs  OAuthClient.cs  OAuthUtils.cs
src/Skybrud.Essentials.Http/OAuth/Exceptions/: OAuthException.cs
src/Skybrud.Essentials.Http/OAuth/Models/: OAuthAccessToken.cs  OAuthRequestToken.cs
src/Skybrud.Essentials.Http/OAuth/Responses/: OAuthAccessTokenResponse.cs  OAuthRequestTokenResponse.cs
src/Skybrud.Essentials.Http/Options/: IHttpGetOptions.cs  IHttpPostOptions.cs  IHttpRequestOptions.cs
src/Skybrud.Essentials.Http/Properties/: AssemblyInfo.json  AssemblyInfoGenerated.cs
src/UnitTestProject1/: HttpQueryStringTests.cs  HttpRequestTests.cs  OAuthClientTests.cs  UnitTestProject1.csproj  packages.config
src/UnitTestProject1/Properties/: AssemblyInfo.cs
